<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <form action="" method="GET">
    {%csrf_token%}
    <label for="'fname">Username:</label><br>
    <input type="text" id="username"name='username'value='Enter Your Username'><br>

    <label for="'fname">Password:</label><br>
    <input type="text" id="password"name='password'value=' Enter Your Password'><br>

    <input type="Submit" value="Submit">

  </form>
</body>
</html>